$GPRMC,112211.571,A,3459.972553,S,13830.011167,E,5.0,19.1,300322,,,*00
$IIVHW,19.1,T,19.1,M,5.0,N,9.4,K*5D
$GPVTG,19.1,T,19.1,M,5.0,N,9.4,K*46
$IIHDT,19.1,T*1B
$GPGLL,3459.972553,S,13830.011167,E,112211.571,A*27
$GPGGA,112211.571,3459.972553,S,13830.011167,E,1,4,1.1,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.4,1.1,1.4*0E
$GPZDA,112211.571,30,03,2022,02,00*55
!AIVDO,1,1,,A,17PaewhP0jar0>OcvAlhghVF0000,0*7E
!AIVDM,1,1,,A,17PaewhP0jar0>OcvAlhghVF0000,0*7C
$WIMWD,271.4,T,271.4,M,2.1,N,1.1,M*59
$WIMWV,335.2,R,4.8,N,A*28
$IIMTW,7.4,C*20
$SDDPT,8.4,0.3*58
$SDDBT,27.6,f,8.4,M,4.6,F*3B
$SDDBK,27.6,f,8.4,M,4.6,F*24
$SDDBS,27.6,f,8.4,M,4.6,F*3C
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550w;F2TnA3QF,0*02
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550w;F2TnA3QF,0*00
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F